server {
        server_name ads.brck.net;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Token $http_token;
        proxy_pass_header  Token;

        location / {
                proxy_pass http://127.0.0.1:8050;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
	              proxy_set_header X-Forwarded-For $remote_addr;
		            proxy_set_header REMOTE_ADDR $remote_addr;
        }

}
